<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      #home h1 {
        margin-bottom: 5px;
      }
      #greetings {
        height: 70vh;
      }
      .project-image {
        width: 100%;
        height: auto;
        margin-top: 10px;
      }
      #portfolio h1 {
        padding-left: 30px;
      }
      .theme-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .theme-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      body.light-theme {
        background-color: white;
        color: black;
      }
      body.dark-theme {
        background-color: #333333;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-blue-200 z-9999">
      <ul class="flex justify-around p-5">
        <li><a href="#greetings">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#newsletter">Newsletter Signup</a></li>
        <li>
          <label for="theme-switch" class="theme-switch">
            <input type="checkbox" id="theme-switch" />
            <div class="slider round"></div>
          </label>
        </li>
      </ul>
    </nav>
    <!-- Greetings Section -->
    <section id="greetings" class="h-screen flex items-center justify-center">
      <h1 class="text-4xl"></h1>
      <span id="smiley"></span>
    </section>
    <!-- Home Section -->
    <section id="home" class="h-30 flex items-center justify-center"></section>
    <!-- About Me Section -->
    <section id="about" class="h-screen flex items-center justify-center mb-80">
      <div class="w-1/2">
        <img
          src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0cmFpdHxlbnwwfHx8fDE2OTg4MjQzODR8MA&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Portrait"
        />
      </div>
      <div class="w-1/2">
        <h2>About Me</h2>
        <p>
          Hello! I'm a passionate software developer with over 5 years of
          experience in the industry. I specialize in front-end development,
          particularly with React and Vue frameworks. I also have a strong
          background in back-end development using Node.js and Express. I'm
          always eager to learn new technologies and improve my skills. In my
          free time, I enjoy contributing to open-source projects and exploring
          new programming languages.
        </p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio" class="h-85 flex items-center justify-center">
      <h1 class="text-4xl mb-10">This is my portfolio.</h1>
      <div class="w-1/2">
        <h2>Project 1</h2>
        <p>
          This is a description of the first project. It showcases my skills in
          front-end development, particularly with React and Vue frameworks. I
          also have a strong background in back-end development using Node.js
          and Express. I'm always eager to learn new technologies and improve my
          skills.
        </p>
        <img
          src="https://source.unsplash.com/random/800x600?technology"
          alt="Project 1"
          class="project-image"
        />
      </div>
      <div class="w-1/2">
        <h2>Project 2</h2>
        <p>
          This is a description of the second project. It showcases my skills in
          front-end development, particularly with React and Vue frameworks. I
          also have a strong background in back-end development using Node.js
          and Express. I'm always eager to learn new technologies and improve my
          skills.
        </p>
        <img
          src="https://source.unsplash.com/random/800x601?technology"
          alt="Project 2"
          class="project-image"
        />
      </div>
    </section>
    <!-- Newsletter Signup Section -->
    <section
      id="newsletter"
      class="h-85 flex items-center justify-center flex-col mt-40"
    >
      <h2>Subscribe to My Newsletter</h2>
      <p>
        Subscribe to our newsletter to stay updated with the latest news and
        special announcements.
      </p>
      <form>
        <input type="email" placeholder="Your Email" />
        <button id="subscribe-button" type="submit">Subscribe</button>
        <i id="subscribe-icon" class="fas fa-check-circle text-yellow-500"></i>
      </form>
      <div class="mt-10">
        <img
          src="https://source.unsplash.com/random/800x600?newspaper,coffee"
          alt="Newsletter Image"
          class="w-full h-auto"
        />
      </div>
    </section>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
